/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COL_L 1
#define NAV_L 2
#define UPP_L 3
#define LOW_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&mt {
    tapping-term-ms = <250>;
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
                       &ortho_transform;
    };

    macros {
    };
    
    tap_dances {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp ESC    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
 &mo NAV_L  &kp LCTRL  &kp LALT   &kp LGUI    &mo LOW_L      &mt RALT SPACE &kp RET          &mo UPP_L      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
            >;
        };

        colemak_layer {
            label = "Colemak";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp F      &kp P      &kp B      &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BKSP
 &kp ESC    &kp A      &kp R      &kp S      &kp T      &kp G      &kp M      &kp N      &kp E      &kp I      &kp O      &kp QUOT
 &kp LSHFT  &kp Z      &kp X      &kp C      &kp D      &kp V      &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp RET
 &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR &trans     &trans     &trans      &trans          &tog COL_L   &trans     &trans     &trans      &trans     &trans     &kp DEL
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans     &trans      &trans     &trans     &trans
&trans     &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &trans     &trans      &trans     &trans     &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans     &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        up_layer {
            label = "Upper";
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&kp DEL    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
&trans     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        low_layer {
            label = "Lower";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
&kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
&trans     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };


    };
};

